# AutoMeter-API

./: README.md  docker-compose.yaml  pom.xml
admin/: Dockerfile  README.md  nginx.conf  package-lock.json
admin/config/: dev.env.js  index.js  prod.env.js  test.env.js
api-jmeter-autotest/: pom.xml
conditionservice/: Dockerfile  README.md  pom.xml
conditionservice/src/main/resources/: application.yml
db_init/: testcenter.sql
dispatchservice/: Dockerfile  README.md  pom.xml
dispatchservice/src/main/resources/: application.yml
mockservice/: Dockerfile  README.md  pom.xml
mockservice/src/main/resources/: application.yml
slaverservice/: Dockerfile  README.md  pom.xml
slaverservice/src/main/resources/: application.yml
testcenterservice/: Dockerfile  README.md  pom.xml
testcenterservice/src/main/resources/: application.yml
